info face="Fipps" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fipps-Regular_0.tga"
chars count=191
char id=32   x=35    y=41    width=3     height=1     xoffset=-1    yoffset=35    xadvance=6     page=0  chnl=15
char id=33   x=32    y=111   width=6     height=15    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=34   x=0     y=141   width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=35   x=218   y=106   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=36   x=27    y=21    width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=37   x=27    y=41    width=3     height=1     xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=38   x=78    y=90    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=39   x=76    y=133   width=6     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=40   x=0     y=112   width=8     height=15    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=41   x=231   y=89    width=8     height=15    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=42   x=114   y=106   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=43   x=185   y=119   width=9     height=9     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=44   x=215   y=119   width=8     height=9     xoffset=-2    yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=117   y=131   width=9     height=7     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=198   y=129   width=6     height=6     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=233   y=39    width=11    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=48   x=104   y=90    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=49   x=240   y=89    width=8     height=15    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=50   x=117   y=90    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=51   x=172   y=58    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=52   x=185   y=58    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=53   x=198   y=58    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=54   x=211   y=57    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=55   x=158   y=58    width=13    height=15    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=56   x=224   y=57    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=57   x=237   y=57    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=58   x=144   y=119   width=6     height=10    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=88    y=119   width=8     height=12    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=60   x=68    y=120   width=9     height=12    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=61   x=205   y=119   width=9     height=9     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=62   x=48    y=125   width=9     height=12    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=63   x=113   y=58    width=14    height=15    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=64   x=16    y=62    width=15    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=65   x=0     y=80    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=66   x=13    y=80    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=67   x=26    y=79    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=68   x=39    y=77    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=69   x=154   y=90    width=11    height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=70   x=166   y=90    width=11    height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=71   x=52    y=75    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=72   x=65    y=75    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=73   x=39    y=109   width=6     height=15    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=74   x=78    y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=75   x=91    y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=76   x=178   y=90    width=11    height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=77   x=50    y=59    width=15    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=78   x=234   y=73    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=79   x=104   y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=80   x=117   y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=81   x=143   y=40    width=12    height=17    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=82   x=130   y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=83   x=143   y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=84   x=156   y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=85   x=169   y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=86   x=143   y=58    width=14    height=15    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=87   x=66    y=58    width=15    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=88   x=128   y=58    width=14    height=15    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=89   x=82    y=58    width=15    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=90   x=182   y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=91   x=247   y=73    width=8     height=15    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=92   x=221   y=39    width=11    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=93   x=9     y=112   width=8     height=15    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=94   x=236   y=118   width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=95   x=166   y=129   width=11    height=6     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=49    y=138   width=8     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=97   x=140   y=106   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=98   x=195   y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=99   x=244   y=105   width=11    height=12    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=100  x=208   y=74    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=101  x=231   y=105   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=102  x=142   y=90    width=11    height=15    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=103  x=195   y=40    width=12    height=17    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=104  x=52    y=91    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=105  x=25    y=112   width=6     height=15    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=106  x=0     y=23    width=8     height=20    xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=107  x=221   y=73    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=108  x=18    y=112   width=6     height=15    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=109  x=82    y=106   width=15    height=12    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=110  x=153   y=106   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=111  x=127   y=106   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=112  x=104   y=40    width=12    height=17    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=113  x=52    y=40    width=12    height=17    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=114  x=58    y=121   width=9     height=12    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=115  x=166   y=106   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=116  x=221   y=89    width=9     height=15    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=117  x=179   y=106   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=118  x=192   y=106   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=119  x=98    y=106   width=15    height=12    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=120  x=205   y=106   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=121  x=169   y=40    width=12    height=17    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=122  x=13    y=128   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=123  x=201   y=90    width=9     height=15    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=124  x=9     y=62    width=6     height=17    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=125  x=211   y=90    width=9     height=15    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=126  x=224   y=119   width=11    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=160  x=31    y=41    width=3     height=1     xoffset=-1    yoffset=35    xadvance=6     page=0  chnl=15
char id=161  x=249   y=89    width=6     height=15    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=166  x=46    y=109   width=6     height=15    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=168  x=178   y=129   width=9     height=6     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=169  x=106   y=119   width=9     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=171  x=163   y=119   width=11    height=9     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=172  x=246   y=118   width=9     height=8     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=116   y=119   width=9     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=175  x=188   y=129   width=9     height=6     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=176  x=175   y=119   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=177  x=78    y=120   width=9     height=12    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=178  x=37    y=127   width=10    height=12    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=179  x=26    y=128   width=10    height=12    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=180  x=40    y=140   width=8     height=8     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=182  x=0     y=96    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=183  x=146   y=130   width=6     height=7     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=184  x=58    y=134   width=8     height=8     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=185  x=97    y=119   width=8     height=12    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=187  x=151   y=119   width=11    height=9     xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=188  x=62    y=21    width=20    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=189  x=83    y=21    width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=190  x=40    y=21    width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=191  x=98    y=58    width=14    height=15    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=192  x=65    y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=193  x=143   y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=194  x=156   y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=195  x=169   y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=196  x=170   y=21    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=197  x=13    y=0     width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=198  x=32    y=61    width=17    height=15    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=199  x=131   y=21    width=12    height=18    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=200  x=220   y=0     width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=201  x=208   y=0     width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=202  x=232   y=0     width=11    height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=203  x=183   y=21    width=11    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=204  x=9     y=23    width=8     height=20    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=205  x=18    y=22    width=8     height=20    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=206  x=244   y=0     width=10    height=20    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=207  x=195   y=21    width=10    height=18    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=209  x=52    y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=210  x=78    y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=211  x=91    y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=212  x=130   y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=213  x=104   y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=214  x=144   y=21    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=215  x=195   y=119   width=9     height=9     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=216  x=13    y=96    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=217  x=182   y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=218  x=26    y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=219  x=39    y=0     width=12    height=20    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=220  x=118   y=21    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=221  x=102   y=21    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=223  x=195   y=0     width=12    height=20    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=224  x=117   y=40    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=225  x=130   y=40    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=226  x=182   y=40    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=227  x=156   y=40    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=228  x=26    y=95    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=229  x=157   y=21    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=230  x=63    y=107   width=18    height=12    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=231  x=130   y=90    width=11    height=15    xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=232  x=26    y=43    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=233  x=78    y=40    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=234  x=65    y=40    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=235  x=39    y=93    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=236  x=0     y=62    width=8     height=17    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=237  x=245   y=39    width=8     height=17    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=238  x=245   y=21    width=10    height=17    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=239  x=190   y=90    width=10    height=15    xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=241  x=39    y=41    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=242  x=13    y=44    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=243  x=0     y=44    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=244  x=208   y=39    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=245  x=232   y=21    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=246  x=65    y=91    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=247  x=53    y=107   width=9     height=13    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=248  x=0     y=128   width=12    height=12    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=249  x=219   y=21    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=250  x=206   y=21    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=251  x=91    y=40    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=252  x=91    y=90    width=12    height=15    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=22    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=255  x=117   y=0     width=12    height=20    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=8211 x=137   y=130   width=8     height=7     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=8212 x=104   y=132   width=12    height=7     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=8216 x=83    y=133   width=6     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8217 x=90    y=132   width=6     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=8218 x=97    y=132   width=6     height=8     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=8220 x=10    y=141   width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8221 x=20    y=141   width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8222 x=30    y=141   width=9     height=8     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=8226 x=67    y=134   width=8     height=8     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=8230 x=153   y=129   width=12    height=6     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=8249 x=126   y=119   width=8     height=10    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=8250 x=135   y=119   width=8     height=10    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=8722 x=127   y=130   width=9     height=7     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
